# clipcore

./: .gitignore  CHANGELOG.md  ClipCore.slnx  Dockerfile  Project65.slnx  README.md  TESTING.md  TEST_PLAN.md  apprunner.yaml  check_mux.cs  curl_output.html  main.tf  preview_email.cs  test_mux.cs
ClipCore.API/: ClipCore.API.csproj  DataSeeder.cs  NEXT_STEPS.md  Program.cs  appsettings.json
ClipCore.API/Controllers/: AdminController.cs  AuthController.cs  ClipController.cs  CollectionController.cs  MarketplaceController.cs  PurchaseController.cs  SellerController.cs  StorageController.cs  WebhookController.cs
ClipCore.API/Data/: AdminData.cs  ClipData.cs  CollectionData.cs  MarketplaceData.cs  PromoCodeData.cs  PurchaseData.cs  SellerData.cs  SettingsData.cs  UsageData.cs
ClipCore.API/Helpers/: SqlDataAccess.cs
ClipCore.API/Identity/: AppIdentityDbContext.cs
ClipCore.API/Interfaces/: IAdminData.cs  IClipData.cs  ICollectionData.cs  IEmailService.cs  IMarketplaceData.cs  IMuxService.cs  IOrderFulfillmentService.cs  IPromoCodeData.cs  IPurchaseData.cs  IR2StorageService.cs  ISellerData.cs  ISettingsData.cs  ISqlDataAccess.cs  IUsageData.cs
ClipCore.API/Models/Admin/: AdminModels.cs
ClipCore.API/Models/Auth/: AuthModels.cs
ClipCore.API/Models/Clip/: ClipModels.cs
ClipCore.API/Models/Collection/: CollectionModels.cs
ClipCore.API/Models/Marketplace/: MarketplaceModels.cs
ClipCore.API/Models/Purchase/: PurchaseModels.cs
ClipCore.API/Models/Seller/: SellerModels.cs
ClipCore.API/Services/: ClipArchiveService.cs  MuxService.cs  OrderFulfillmentService.cs  R2StorageService.cs  SesEmailService.cs  TokenService.cs
ClipCore.API/sql/functions/: cc_functions.sql
ClipCore.Infrastructure/: Class1.cs  ClipCore.Infrastructure.csproj  DataSeeder.cs
ClipCore.Infrastructure/Data/: AppDbContext.cs  DbContextFactoryWrapper.cs  PostgresDbContext.cs
ClipCore.Infrastructure/Data/Migrations/: 20251223070727_InitialIdentity.Designer.cs  20251223070727_InitialIdentity.cs  20251224032535_AddRecordingStartedAt.Designer.cs  20251224032535_AddRecordingStartedAt.cs  20251224055955_AddSettingsTable.Designer.cs  20251224055955_AddSettingsTable.cs  20251226043213_AddDailyWatchUsage.Designer.cs  20251226043213_AddDailyWatchUsage.cs  20251226073433_AddFulfillmentTracking.Designer.cs  20251226073433_AddFulfillmentTracking.cs  20251226094514_AddFulfillmentMuxAssetId.Designer.cs  20251226094514_AddFulfillmentMuxAssetId.cs  20251226195317_AddCustomerDetailsToPurchase.Designer.cs  20251226195317_AddCustomerDetailsToPurchase.cs  20251226195801_AddAddressAndPriceToPurchase.Designer.cs  20251226195801_AddAddressAndPriceToPurchase.cs  20251226202229_RemoveUniqueSessionIndex.Designer.cs  20251226202229_RemoveUniqueSessionIndex.cs  20251226202610_AddCustomerPhoneToPurchase.Designer.cs  20251226202610_AddCustomerPhoneToPurchase.cs  20251227064605_AddThumbnailToClip.Designer.cs  20251227064605_AddThumbnailToClip.cs  20251227195435_MakeUserIdNullable.Designer.cs  20251227195435_MakeUserIdNullable.cs  20251228190615_EnhanceIdentityAndPurchases.Designer.cs  20251228190615_EnhanceIdentityAndPurchases.cs  20251228191349_AddLocationToEvent.Designer.cs  20251228191349_AddLocationToEvent.cs  20251228233951_DecouplePurchases.Designer.cs  20251228233951_DecouplePurchases.cs  20251228234419_AddMorePurchaseSnapshots.Designer.cs  20251228234419_AddMorePurchaseSnapshots.cs  (+23 more)
ClipCore.Infrastructure/Services/: AmazonSESEmailService.cs  AuditService.cs  ConsoleEmailService.cs  LevenshteinSearchService.cs  MuxVideoService.cs  OpenAIVisionService.cs  QuestPdfInvoiceService.cs  R2StorageService.cs  ResendEmailService.cs  SendGridEmailService.cs  SlugStorefrontResolver.cs  StripePaymentService.cs  TenantAuthorizationService.cs  TenantContext.cs
ClipCore.Web/: ClipCore.Web.csproj  ConfigurationValidation.cs  Program.cs  appsettings.Testing.json  appsettings.json
ClipCore.Web/Authorization/: TenantAdminHandler.cs  TenantAdminRequirement.cs  TenantOwnerHandler.cs  TenantOwnerRequirement.cs
ClipCore.Web/Components/: App.razor  Routes.razor  _Imports.razor
ClipCore.Web/Controllers/: InvoiceController.cs  MuxWebhookController.cs  StripeController.cs  StripeWebhookController.cs  VideoCompressionController.cs
ClipCore.Web/Hubs/: ProcessingHub.cs
ClipCore.Web/Middleware/: TenantResolutionMiddleware.cs
ClipCore.Web/Models/: CartItem.cs
ClipCore.Web/Pages/: _ViewImports.cshtml
ClipCore.Web/Properties/: launchSettings.json
ClipCore.Web/Services/: CartService.cs  ClipArchiveService.cs  EmailTemplateService.cs  GlobalSettingsNotifier.cs  OrderFulfillmentService.cs  SellerService.cs  StartupBackgroundService.cs  StoreSettingsService.cs  SummaryGenerationService.cs  TenantContext.cs  VideoHealingService.cs
ClipCore.Web/wwwroot/: app.css
DebugApp/: DebugApp.csproj  Program.cs
docs/: ROADMAP.md  (+20 more)
(+414 files in other folders)
