<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClipCore.Core\ClipCore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper"                                            Version="2.1.35" />
    <PackageReference Include="Npgsql"                                            Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"             Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"     Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"                   Version="8.2.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens"                    Version="8.2.1" />
    <PackageReference Include="Stripe.net"                                        Version="46.3.0" />
    <PackageReference Include="Mux.Csharp.Sdk"                                    Version="0.7.0" />
    <PackageReference Include="AWSSDK.S3"                                         Version="3.7.400.0" />
    <PackageReference Include="AWSSDK.SimpleEmail"                                Version="3.7.400.0" />
    <PackageReference Include="Swashbuckle.AspNetCore"                            Version="7.2.0" />
  </ItemGroup>
</Project>
